<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">


    <Button
        android:id="@+id/backstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="448dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="302dp"
        android:layout_height="271dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="PLAYER"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="77dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="WINS"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="77dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="128dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="128dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="198dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="202dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="88dp"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>